# MONGO_URI=mongodb://localhost:27017
# MONGO_URI=mongodb://localhost:27017/ai-assistant
MONGO_URI=mongodb+srv://satpalsingh:satpal12@AssistantData.ickdeey.mongodb.net/?retryWrites=true&w=majority&appName=AssistantData
JWT_SECRET="some_jwt_secret"
GEMINI_API_KEY=AIzaSyDOb293nFXHFhtumTwra9Zb4AwYhdOnlDk
PORT=5000
 